
.app {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f8;
    padding: 20px;
}

.header {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* search */
.search-area {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-dropdown select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-button {
    padding: 10px 20px;
    border: none;
    background-color: #0056b3;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.file-area {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
}

.file-display {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.file-info p {
    margin: 0;
}


.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* upload */
.app {
    font-family: 'Arial', sans-serif;
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

.header {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
}

.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.dropdown {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

.text-input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

.file-upload-area {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.file-upload {
    border: 2px dashed #ddd;
    border-radius: 4px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.file-upload-content {
    text-align: center;
}

.submit-button {
    grid-column: span 2;
    padding: 10px 20px;
    border: none;
    background-color: #0056b3;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
